set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -g status-interval 1
set -g escape-time 10
set -g focus-events on

THEME_MANTLE="#181825"
THEME_BG="#1e1e2e"
THEME_FG="#cdd6f4"
THEME_GREEN="#a6e3a1"
THEME_SURFACE_0="#313244"
THEME_SURFACE_1="#45475a"
THEME_SURFACE_2="#585b70"

set -g status-bg "${THEME_MANTLE}"
set -g status-fg "${THEME_FG}"

set -g status-left-length 32
set -g status-left "#[bg=$THEME_SURFACE_1] #S #[bg=$THEME_SURFACE_0] "

set -g window-status-style bg="${THEME_SURFACE_0}"
set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-separator "#[bg=$THEME_SURFACE_0]"

set -g status-right "#[bg=$THEME_SURFACE_0] #(whoami)@#H #[bg=$THEME_SURFACE_1] %T "

set -g pane-active-border-style fg="${THEME_GREEN}"
set -g pane-border-style fg="${THEME_SURFACE_2}"

# Prefix Bind
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Reload Bind
bind r source-file ~/.tmux.conf

# Window Binds
bind -n M-Left previous-window
bind -n M-Right next-window

# Splitscreen Binds
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

run "~/.tmux/plugins/tpm/tpm"
